print("===== No.1 데이터 담기 =====")
# (1) 변수를 사용해 환자의 정보가 담긴 상자 (이름, 나이, 체온, 혈압, 당뇨여부)를 만들고 출력하기
name = '김춘향'
age = 25
Hbp = 120
Lbp = 80
temp = 37.5
diabetic = True
print(f"이름:{name} 나이:{age} 수축기:{Hbp} 이완기:{Lbp} 체온:{temp} 당뇨 여부:{diabetic}")
# (2) 리스트를 사용해 환자의 최근 3일치 혈당 수치 기록을 한번에 묶어 출력시키기 (1. 모두 값 꺼내기, 2. 하나씩 값꺼내기)
bp_list = [[120,80],[130,90],[140,100],[150,110]]
print(bp_list)
print(bp_list[2])
print(bp_list[-1])
# (3) 딕셔너리로 한명의 환자 차트 종합 정보(이름표가 있는 데이터)
y_list = {
    "이름": "김복자",
    "나이" : 82,
    "증상" : ['코감기','오한'],
    "입원여부": True
}
print(y_list['이름'])
print(y_list['증상'])

print("===== No.2 상황판단 만들기 =====")
# (1)  의사의 진단 논리를 만들기 = 만약 체온이 38도이상 이라면 고열 경고를 하고, 아니면 정상 처리를 해라
# 체온이 38도 이상이면 '고열', 아니면 '정상'판정.
bady_temp = 38.7
if bady_temp >= 38.0 :
    print("경고! 고열환자입니다!")
    print("해열제를 먹여주세요!")
else:
    print("정상입니다.")
# (2) 간호사의 회진 = 환자의 정보를 반복해서 확인한다
temps = [38.5, 37.2, 38.7]

for i in temps:
    if i >= 38.0:
        print(f"{i}도 -> 고열! 조치 필요")
    else:
        print(f"{i}도 -> 정상")

print("===== No.3 응급실 분류 시스템 만들기 =====")
# **미션 목표:**`for`문(반복문)과 `if`문(조건문)을 사용해서 아래 규칙대로 출력하는 코드를 짜보세요.
# - **규칙 1:** 응급도가 **1**이면 "🚨 [긴급] (이름)님, 즉시 수술실로 이송!" 출력
# - **규칙 2:** 응급도가 **2**이면 "⚠️ [주의] (이름)님, 집중 치료실 대기" 출력
# - **규칙 3:** 그 외에는 "✅ [대기] (이름)님, 일반 진료실로 안내" 출력
patients = [
    {"이름": "환자A", "응급도": 1, "상태": "심정지"},
    {"이름": "환자B", "응급도": 3, "상태": "골절"},
    {"이름": "환자C", "응급도": 2, "상태": "호흡곤란"}
]
for p in patients:
    # 데이터 꺼내기 (변수에 담으면 코드가 깔끔해집니다)
    name = p["이름"]
    level = p["응급도"]

    # 조건 판단
    if level == 1:
        print(f"🚨 [긴급] {name}님, 즉시 수술실로 이송!")
    elif level == 2:  # else if의 줄임말
        print(f"⚠️ [주의] {name}님, 집중 치료실 대기")
    else:
        print(f"✅ [대기] {name}님, 일반 진료실로 안내")